<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <style>
    .carouselBox {
      margin-left: 200px;
      width: 500px;
      height: 300px;
      overflow: hidden;
      white-space: nowrap;
    }

    .carouselBox > div {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      display: inline-block;
      /* transition: ease 0.3s; */
    }
    .list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .list + .list {
      margin-top: 30px;
    }
    .list img {
      width: 400px;
    }
  </style>
  <body></body>
  <script src="main.js"></script>
</html>
